# rtvi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/bakcina/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/bakcina/news/: ArticleAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/gmail/bakcina/news/model/: Article.java
app/src/main/java/com/gmail/bakcina/news/net/: APIRequestsHelper.java  RtviApi.java
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/bakcina/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
